## Interface: 70000
## Title: BartrubySummonPet
## Version: @project-version@
## Notes: Keeps a specific companion pet summoned per toon
## Author: Bartruby of Cairne
## OptionalDeps: Ace3, Rematch
## X-Embeds: Ace3
## SavedVariables: BartrubySummonPetDB

@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
@no-lib-strip@

BartrubySummonPet.lua