## Interface: 100000
## Title: BartrubySummonPet
## Version: @project-version@
## Notes: Keeps a specific companion pet summoned per toon
## Author: Cali
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Curse-Project-ID: 78138
## X-WoWI-ID: 24079
## SavedVariables: BartrubySummonPetDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibQTip-1.0\lib.xml

BartrubySummonPet.lua